2/22/2019 10:14:24 AM - created a plan for goal: hunger lessthan 0.5
2/22/2019 10:14:24 AM - created a plan for goal: happiness greaterthan 0.1
2/22/2019 10:14:25 AM - Action started: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains bread)
2/22/2019 10:14:25 AM - Action failed: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains bread)
2/22/2019 10:14:25 AM - Error whilst executing action: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains bread)
2/22/2019 10:14:25 AM -     Tried to pick up item: bread but that item doesn't exist in the scene.
2/22/2019 10:14:25 AM - Could not find a replacement action for failed action: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains bread). Attempting to replan...
2/22/2019 10:14:25 AM - Action started: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains flowers)
2/22/2019 10:14:25 AM - Action failed: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains flowers)
2/22/2019 10:14:25 AM - cancelled goal: hunger lessthan 0.5 because a plan is impossible to make.
2/22/2019 10:14:25 AM - Could not find a replacement action for failed action: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains flowers). Attempting to replan...
2/22/2019 10:14:25 AM - created a plan for goal: happiness greaterthan 0.1
2/22/2019 10:14:25 AM - Action started: Action(name = ComplimentTarget, sender = Bob, target = Rachel, precondition = , effect = happiness + 0.05)
2/22/2019 10:14:31 AM - Action successful: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains flowers)
2/22/2019 10:15:38 AM - created a plan for goal: hunger lessthan 0.5
2/22/2019 10:15:38 AM - created a plan for goal: happiness greaterthan 0.1
2/22/2019 10:15:39 AM - Action started: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains bread)
2/22/2019 10:15:39 AM - Action failed: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains bread)
2/22/2019 10:15:39 AM - Error whilst executing action: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains bread)
2/22/2019 10:15:39 AM -     Tried to pick up item: bread but that item doesn't exist in the scene.
2/22/2019 10:15:39 AM - Could not find a replacement action for failed action: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains bread). Attempting to replan...
2/22/2019 10:15:39 AM - Action started: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains flowers)
2/22/2019 10:15:39 AM - Action failed: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains flowers)
2/22/2019 10:15:39 AM - cancelled goal: hunger lessthan 0.5 because a plan is impossible to make.
2/22/2019 10:15:39 AM - Could not find a replacement action for failed action: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains flowers). Attempting to replan...
2/22/2019 10:15:39 AM - created a plan for goal: happiness greaterthan 0.1
2/22/2019 10:15:39 AM - Action started: Action(name = ComplimentTarget, sender = Bob, target = Rachel, precondition = , effect = happiness + 0.05)
2/22/2019 10:15:45 AM - Action successful: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains flowers)
2/22/2019 10:17:21 AM - created a plan for goal: hunger lessthan 0.5
2/22/2019 10:17:21 AM - created a plan for goal: happiness greaterthan 0.1
2/22/2019 10:17:22 AM - Action started: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains bread)
2/22/2019 10:17:22 AM - Action failed: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains bread)
2/22/2019 10:17:22 AM - Could not find a replacement action for failed action: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains bread). Attempting to replan...
2/22/2019 10:17:22 AM - Action started: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains flowers)
2/22/2019 10:17:22 AM - Action failed: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains flowers)
2/22/2019 10:17:22 AM - cancelled goal: hunger lessthan 0.5 because a plan is impossible to make.
2/22/2019 10:17:22 AM - Could not find a replacement action for failed action: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains flowers). Attempting to replan...
2/22/2019 10:17:22 AM - created a plan for goal: happiness greaterthan 0.1
2/22/2019 10:17:22 AM - Action started: Action(name = ComplimentTarget, sender = Bob, target = Rachel, precondition = , effect = happiness + 0.05)
2/22/2019 10:17:28 AM - Action successful: Action(name = ComplimentTarget, sender = Bob, target = Rachel, precondition = , effect = happiness + 0.05)
2/22/2019 10:17:28 AM - Received action: Action(name = ComplimentTarget, sender = Bob, target = Rachel, precondition = , effect = happiness + 0.05)
2/22/2019 10:17:28 AM - Completed goal: happiness greaterthan 0.1
2/22/2019 10:17:28 AM - Received action: Action(name = ThankYou_Compliment, sender = Rachel, target = Bob, precondition = , effect = )
2/22/2019 10:23:07 AM - created a plan for goal: hunger lessthan 0.5
2/22/2019 10:23:07 AM - created a plan for goal: happiness greaterthan 0.1
2/22/2019 10:23:07 AM - Action started: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains bread)
2/22/2019 10:23:07 AM - Action failed: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains bread)
2/22/2019 10:23:07 AM - Could not find a replacement action for failed action: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains bread). Attempting to replan...
2/22/2019 10:23:07 AM - Action started: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains flowers)
2/22/2019 10:23:07 AM - Action failed: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains flowers)
2/22/2019 10:23:07 AM - cancelled goal: hunger lessthan 0.5 because a plan is impossible to make.
2/22/2019 10:23:07 AM - Could not find a replacement action for failed action: Action(name = PickUpItem, sender = Bob, target = Bob, precondition = , effect = inventory contains flowers). Attempting to replan...
2/22/2019 10:23:07 AM - created a plan for goal: happiness greaterthan 0.1
2/22/2019 10:23:07 AM - Action started: Action(name = ComplimentTarget, sender = Bob, target = Rachel, precondition = , effect = happiness + 0.05)
2/22/2019 10:23:14 AM - Action successful: Action(name = ComplimentTarget, sender = Bob, target = Rachel, precondition = , effect = happiness + 0.05)
2/22/2019 10:23:14 AM - Received action: Action(name = ComplimentTarget, sender = Bob, target = Rachel, precondition = , effect = happiness + 0.05)
2/22/2019 10:23:14 AM - Completed goal: happiness greaterthan 0.1
2/22/2019 10:23:14 AM - Received action: Action(name = ThankYou_Compliment, sender = Rachel, target = Bob, precondition = , effect = )
