2/21/2019 10:08:58 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:08:58 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:09:00 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:09:00 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:09:03 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:09:03 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:09:04 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:09:05 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:09:29 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:09:29 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:09:29 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:09:29 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:09:39 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 10:09:39 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:09:39 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:10:10 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:10 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:13 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:13 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:22 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:22 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:23 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:23 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:23 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 10:10:23 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:10:24 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:10:29 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:29 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:38 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:38 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:40 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:40 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:47 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:47 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:48 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 10:10:48 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:48 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:48 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:10:48 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:10:51 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:51 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:52 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:10:52 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:11:37 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:11:37 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:11:38 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:11:38 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:11:47 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:11:47 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:11:48 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 10:11:49 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:11:49 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:11:49 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:11:49 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:11:59 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:11:59 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:12:00 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:12:00 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:12:05 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:12:05 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:12:06 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:12:06 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:12:09 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 10:12:09 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:12:09 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:12:32 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:12:32 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:12:36 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:12:36 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:12:50 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:12:50 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:12:52 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 10:12:53 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:12:53 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:12:53 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:12:53 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:13:50 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:13:50 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:13:50 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:13:50 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:13:58 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 10:13:58 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:13:58 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:14:01 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:14:01 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:14:01 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:14:01 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:14:01 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:14:01 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:14:01 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:14:01 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:15:01 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 10:15:01 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:15:01 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:15:38 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:15:38 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:15:39 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:15:39 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:15:47 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:15:47 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:15:49 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 10:15:49 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:15:49 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:15:49 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:15:49 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:15:51 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:15:51 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:15:52 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:15:52 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:18:17 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 10:18:17 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:18:17 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:18:18 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:18:18 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:18:20 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:18:20 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:18:42 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:18:42 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:18:43 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:18:43 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:18:45 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 10:18:45 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:18:45 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:29:58 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:29:58 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:29:59 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:29:59 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:30:20 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 10:30:20 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:30:20 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:31:08 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 10:31:08 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:31:08 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 11:20:36 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 11:20:36 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 11:20:36 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 11:29:59 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 11:29:59 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 11:29:59 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 11:30:54 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 11:30:54 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 11:30:54 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 11:31:39 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 11:31:39 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 11:31:39 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 11:33:10 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 11:33:10 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 11:33:10 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 11:34:05 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 11:34:05 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 11:34:05 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 11:46:43 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 11:46:43 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 11:46:43 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 3:05:22 PM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 3:05:22 PM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 3:05:22 PM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 3:06:40 PM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 3:06:40 PM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 3:06:40 PM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 3:14:58 PM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 3:14:58 PM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 3:14:58 PM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 3:19:53 PM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 3:19:53 PM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 3:19:53 PM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 3:31:16 PM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 3:31:16 PM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 3:31:16 PM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
