2/21/2019 9:48:02 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 9:48:02 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 9:48:02 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 9:48:02 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 9:51:32 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 9:51:32 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 9:51:33 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 9:51:33 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 9:58:31 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 9:58:31 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:02:44 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:02:44 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:05:13 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 10:05:13 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:05:13 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:05:22 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:05:22 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:05:24 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:05:24 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:05:34 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:05:34 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:05:35 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:05:35 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:05:39 AM - Received action: Action(name = WolfChase, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:05:39 AM - Action started: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:05:45 AM - Action successful: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:05:45 AM - Received action: Action(name = Flee, sender = Wolf, target = Rachel, precondition = , effect = )
2/21/2019 10:05:51 AM - Received action: Action(name = GiveFlowers, sender = Bob, target = Rachel, precondition = inventory contains flowers, effect = happiness + 0.1)
2/21/2019 10:05:51 AM - Action started: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
2/21/2019 10:05:51 AM - Action successful: Action(name = ThankYou_GiveFlowers, sender = Rachel, target = Bob, precondition = , effect = )
